.clearfix {

  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.component {
  box-sizing: border-box;
  overflow:hidden;
  margin: 0;
}

.square {
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}

.panel {
  .component;
  border: 1px solid #ccc;
  height: 100%;
  float: left;
}

.sprite {
  .square;
  position: absolute;
  top: 0;
  left: 0;
}

.filter-drop-shadow(@all) {
  -webkit-filter: drop-shadow(@all);
  -moz-filter: drop-shadow(@all);
  -ms-filter: drop-shadow(@all);
  -o-filter: drop-shadow(@all);
  filter: drop-shadow(@all);
}